{
    "name": "ucomm/wp-theme-project-boilerplate",
    "description": "A boilerplate for scaffolding new WordPress themes.",
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "authors": [{
            "name": "Brian Daley",
            "email": "brian@uconn.edu"
        },
        {
            "name": "Brian Kelleher",
            "email": "bk@uconn.edu"
        },
        {
            "name": "Adam Berkowitz",
            "email": "adam.berkowitz@uconn.edu"
        }
    ],
    "repositories": [{
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.ucdev.net/"
        }

    ],
    "require": {},
    "require-dev": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "@stable",
        "wpackagist-plugin/advanced-custom-fields": "*",
        "wpackagist-plugin/wordpress-importer": "*",
        "ucomm/uconn-today-plugin": "~1.0",
        "ucomm/advanced-custom-fields-pro": "*",
        "ucomm/bb-theme": "*",
        "ucomm/bb-plugin": "*",
        "ucomm/castor": "*",
        "wpackagist-plugin/simply-static": "^2.1"
    },
    "extra": {
        "installer-paths": {
            "./www/content/plugins/{$name}": ["type:wordpress-plugin"],
            "./www/content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "./www/wordpress"
    },
    "config": {
        "secure-http": true
    },
    "scripts": {
        "build": [
            "composer install --no-dev"
        ],
        "run-builds": "find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && pwd\" \\;",
        "post-update-cmd": [
            "cd www/content/plugins && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;",
            "cd www/content/themes  && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && composer run-script build\" \\;"
        ]
    },
    "archive": {
        "exclude": [
            ".*",
            "*.json",
            "*.lock",
            "*.yml",
            "!.gitignore",
            "!vendor/*",
            "node_modules/",
            "www/"
        ]
    }
}
